spring.data.mongodb.uri=mongodb+srv://admin:Unosquare12345678@cluster0.od6aw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=MyCryptoDB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/9C4ndksrQZ
spring.datasource.username=9C4ndksrQZ
spring.datasource.password=k8evU7C9VC